<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- !Styles connection -->
    <style>
      @charset "UTF-8";
      body {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      #main {
        position: relative;
        width: 100%;
        height: 100vh;
        background-color: #000;
        overflow: hidden;
      }

      #stars {
        position: relative;
        width: 100%;
        height: 100%;
      }

      #full-screen {
        font-family: sans-serif;
        text-transform: uppercase;
        position: absolute;
        right: 2%;
        top: 1%;
        color: white;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
      }

      #full-screen::before {
        content: "Х";
      }

      #full-screen.notfullscreen {
        background-color: rgba(255, 255, 255, 0.4);
      }

      #full-screen.notfullscreen::before {
        content: "На весь экран";
      }

      #solar-system,
      #path {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }

      #solar-system {
        background-color: yellow;
        -webkit-box-shadow: 0 0 15px 5px yellow;
        box-shadow: 0 0 15px 5px yellow;
      }

      #path {
        border: solid 1px rgba(255, 255, 255, 0.2);
      }

      .planet {
        -webkit-animation: infinite linear;
        animation: infinite linear;
      }

      .star {
        -webkit-box-shadow: 0 0 10px 1px white;
        box-shadow: 0 0 10px 1px white;
      }

      @-webkit-keyframes movePlanetCW {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes movePlanetCW {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @-webkit-keyframes movePlanetCCW {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(-360deg);
          transform: rotate(-360deg);
        }
      }

      @keyframes movePlanetCCW {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(-360deg);
          transform: rotate(-360deg);
        }
      }
    </style>
    <!-- !Project name -->
    <title></title>
  </head>
  <body>
    <!-- !Header container -->

    <!-- !Main container -->
    <main id="main">
      <div id="stars"></div>
      <div id="solar-system"></div>
      <a id="full-screen" class="notfullscreen" href=""></a>
    </main>

    <!-- !Footer container -->

    <!-- !Scripts connection -->
    <script>
      const mainContainer = document.querySelector("#main");
      const stars = document.querySelector("#stars");
      const solarSystem = document.querySelector("#solar-system");
      const fullscreenBtn = document.querySelector("#full-screen");

      function goFullscreen() {
        fullscreenBtn.classList.remove("notfullscreen");
        if (document.documentElement.requestFullscreen) {
          document.documentElement.requestFullscreen();
        } else if (document.documentElement.mozRequestFullScreen) {
          document.documentElement.mozRequestFullScreen();
        } else if (document.documentElement.webkitRequestFullscreen) {
          document.documentElement.webkitRequestFullscreen();
        } else if (document.documentElement.msRequestFullscreen) {
          document.documentElement.msRequestFullscreen();
        }
      }

      function leaveFullscreen() {
        fullscreenBtn.classList.add("notfullscreen");
        if (document.exitFullscreen) {
          document.exitFullscreen();
        } else if (document.mozCancelFullScreen) {
          document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) {
          document.webkitExitFullscreen();
        }
      }

      document.addEventListener("fullscreenchange", () => {
        if (document.fullscreenElement) {
          fullscreenBtn.classList.remove("notfullscreen");
        } else {
          fullscreenBtn.classList.add("notfullscreen");
        }
      });

      fullscreenBtn.addEventListener("click", (e) => {
        e.preventDefault();
        return document.fullscreenElement ? leaveFullscreen() : goFullscreen();
      });

      function setSunSize() {
        const width = parseInt(getComputedStyle(mainContainer).width);
        const height = parseInt(getComputedStyle(mainContainer).height);
        const size = width > height ? height / 5 : width / 5;

        solarSystem.style.width = solarSystem.style.height = `${size}px`;

        return size;
      }

      setSunSize();

      (function createStars(number = 800, parent = stars) {
        for (let i = 0; i < number; i++) {
          const newStar = document.createElement("span");
          newStar.className = "star";
          const randomSize = Math.ceil(Math.random() * 3);
          const randomPosX = (Math.random() * 1000) / 10;
          const randomPosY = (Math.random() * 1000) / 10;
          newStar.style = `
            position: absolute;
            top: ${randomPosY}%;
            left: ${randomPosX}%;
            width: ${randomSize}px;
            height: ${randomSize}px;
            background-color: white;
            border-radius: 50%;
          `;
          parent.insertAdjacentElement("afterbegin", newStar);
        }
      })();

      function createPlanet(x, y, parent = solarSystem) {
        const newPlanet = document.createElement("div");
        const maxPlanetSize = setSunSize() / 4;
        const randomSize =
          Math.ceil(Math.random() * maxPlanetSize) + maxPlanetSize / 1.75;
        const r = Math.floor(Math.random() * 256);
        const b = Math.floor(Math.random() * 256);
        const g = Math.floor(Math.random() * 256);
        const alfa = Math.random() * 0.5 + 0.5;
        const rotateFor = Math.ceil(Math.random() * 10) + 10;
        const rotateDir = Math.floor(Math.random() * 2);
        const rotateAboutX = window.innerWidth / 2 - x + randomSize / 2;
        const rotateAboutY = window.innerHeight / 2 - y + randomSize / 2;
        //rework gradientAngle formula
        const gradientAngle =
          Math.atan2(rotateAboutY, rotateAboutX) + (Math.PI * 3) / 2;
        const parentX = parseInt(parent.getBoundingClientRect().left);
        const parentY = parseInt(parent.getBoundingClientRect().top);
        newPlanet.className = "planet";
        newPlanet.style = `
          top: ${y - parentY - randomSize / 2}px;
          left: ${x - parentX - randomSize / 2}px;
          width: ${randomSize}px;
          height: ${randomSize}px;
          position: absolute;
          border-radius: 50%;
          background: linear-gradient(${
            gradientAngle * 57.3
          }deg, rgb(${r}, ${g}, ${b}) 10%, rgb(10, 10, 10));
          animation-name: ${rotateDir ? "movePlanetCCW" : "movePlanetCW"};
          animation-duration: ${rotateFor}s;
          animation-direction: normal;
          transform-origin: ${rotateAboutX}px ${rotateAboutY}px;
        `;

        parent.append(newPlanet);

        return newPlanet;
      }

      function createPath(parent = solarSystem) {
        const path = document.createElement("div");
        path.id = "path";

        parent.append(path);

        return path;
      }

      function changePath(e) {
        const deltaX = window.innerWidth / 2 - e.clientX;
        const deltaY = window.innerHeight / 2 - e.clientY;
        const trajDiam =
          2 * Math.sqrt(Math.pow(deltaX, 2) + Math.pow(deltaY, 2));

        document.querySelector("#path").style.width = `${trajDiam}px`;
        document.querySelector("#path").style.height = `${trajDiam}px`;
      }

      mainContainer.addEventListener("mouseup", (e) => {
        if (e.target !== fullscreenBtn) {
          createPlanet(e.clientX, e.clientY);
          mainContainer.removeEventListener("mousemove", changePath);
          mainContainer.removeEventListener("touchmove", changePath);
          document.querySelector("#path").remove();
        }
      });

      mainContainer.addEventListener("mousedown", (e) => {
        if (e.target !== fullscreenBtn) {
          createPath();
          mainContainer.addEventListener("mousemove", changePath);
          mainContainer.addEventListener("touchmove", changePath);
        }
      });
    </script>
  </body>
</html>
